# 포트번호 설정
server.port=8085

# jsp를 뷰로 설정 
spring.mvc.view.prefix=/WEB-INF/views/
# jap를 html엔진으로 사용하려면 pom.xml에 라이브러리 추가
spring.mvc.view.suffix=.jsp

# servlet, jsp, jstl사용 라이브러리 추가
# ajax, fileupload 라이브러리 boot내장
# 정적 파일은 static 위치에 파일 위치

#파일 용량 (스프링부트 1mb)
spring.servlet.multipart.max-file-size = 50MB

#파일 용량 (스프링부트 1mb)
spring.servlet.multipart.max-request-size= 100MB

# mariaDB jdbc 연결
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/memberdb
#spring.datasource.username=jdbc
#spring.datasource.password=jdbc

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://project-rds.co72iqbvkmha.us-west-1.rds.amazonaws.com:3306/memberdb
spring.datasource.username=project_admin
spring.datasource.password=12345678

# Mybatis 설정 연결
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# sql 매핑 board-mapping.xml member-mapping.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml